<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ChannelTest_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="26.6666666667" vpos="0" h="0.0000000000" zoom="29.2500000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="0" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147000">
				<waveblock start="0">
					<simpleblockfile filename="e0808d6e.au" len="147000" min="-0.199996" max="0.199995" rms="0.075001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.33333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147000">
				<waveblock start="0">
					<simpleblockfile filename="e0808b23.au" len="147000" min="-0.199996" max="0.199995" rms="0.075001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.66666667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147000">
				<waveblock start="0">
					<simpleblockfile filename="e0808c39.au" len="147000" min="-0.199996" max="0.199995" rms="0.075001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147000">
				<waveblock start="0">
					<simpleblockfile filename="e08086c2.au" len="147000" min="-0.199975" max="0.199578" rms="0.080885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="13.33333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147000">
				<waveblock start="0">
					<simpleblockfile filename="e0808b1f.au" len="147000" min="-0.199996" max="0.199995" rms="0.075001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="5" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="16.66666667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147000">
				<waveblock start="0">
					<simpleblockfile filename="e08085dc.au" len="147000" min="-0.199996" max="0.199995" rms="0.075001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="6" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="20.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147000">
				<waveblock start="0">
					<simpleblockfile filename="e0808aea.au" len="147000" min="-0.199996" max="0.199995" rms="0.075001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="7" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="23.33333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147000">
				<waveblock start="0">
					<simpleblockfile filename="e0808fea.au" len="147000" min="-0.199996" max="0.199995" rms="0.075001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
